{
    "name": "PSIT Attendence",
    "version": "1.0.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    },
    "icons": {
        "128": "logo.png"
    },
    "permissions": ["activeTab"],
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'",
  "content_security_policy": "script-src 'self' 'nonce-randomvalue'; object-src 'self'"

  
}
